--2021-01-12 12:26:11--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.68.4, 2607:f8b0:4007:810::2004
Connecting to www.google.com (www.google.com)|142.250.68.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                                                        [<=>                                                                                                                                                                                       ]       0  --.-KB/s               url?sa=i                                                                        [ <=>                                                                                                                                                                                      ]   1.38K  --.-KB/s    in 0s      

2021-01-12 12:26:11 (44.2 MB/s) - 'url?sa=i' saved [1413]

